<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
</head>
<style>
       body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ace11586-08d0-4513-b422-6e016e1f44fa/d7epx97-f5aed9a6-c37c-4f9d-a7d3-b6c34bbcde14.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FjZTExNTg2LTA4ZDAtNDUxMy1iNDIyLTZlMDE2ZTFmNDRmYVwvZDdlcHg5Ny1mNWFlZDlhNi1jMzdjLTRmOWQtYTdkMy1iNmMzNGJiY2RlMTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5QbZRIzEUfjVUGVEwV0wIRzWKluF2ktVMoN1fn2VX68');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .heading {
            display: flex;
            justify-content: center;
            font-size: 30px;
            margin-top: 10px;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .timer {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 50%;
            height: 300px;
            text-align: center;
            padding-top: 100px;
            font-size: 70px;
            font-weight: bolder;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
    </style>
</style>
<body>
    <div class="heading">
        <h1>Until 2025</h1>
    </div>
    <div class="main">
        <div class="timer">

        </div>

      
       
    </div>
</body>
</html>
<script src="script.js"></script>